# Gymbokning

./: Gymbokning.slnx
Gymbokning/: GlobalUsings.cs  Gymbokning.csproj  Program.cs  appsettings.json
Gymbokning/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Gymbokning/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Gymbokning/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Gymbokning/Controllers/: GymClassesController.cs  HomeController.cs
Gymbokning/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Gymbokning/Data/Migrations/: 20260717090306_AddGymClasses.Designer.cs  20260717090306_AddGymClasses.cs  ApplicationDbContextModelSnapshot.cs
Gymbokning/Models/: ApplicationUser.cs  GymClass.cs
Gymbokning/Properties/: launchSettings.json
Gymbokning/Views/GymClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gymbokning/Views/Shared/: _LoginPartial.cshtml
